.main__container {
    background-color: #EFF2F5;
    width: 100%;
    height: 100vh;
}
.main__content {

}
.fblogo {
    margin-left: -150px;
    margin-top: 180px;
}
.text {
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-weight: normal;
    line-height: 32px;
    width: 500px;
    text-align: left;
    margin-left: 230px;
    margin-top: -15px;
}
.logincard__container {
    width: 400px;
    border-radius: 10px !important;
    margin-top: 150px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    padding-bottom: 30px;
}
.login__input {
    width: 340px;
    height: 45px;
    border-radius: 10px;
    border: 1px solid #DADDE1;
    margin-top: 15px;
    font-size: 18px;
    padding: 0px 15px;
}
.login__button {
    width: 370px;
    height: 50px;
    border-radius: 10px;
    border: 0px;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    background-color: #1877f2;
}
.login__createnew {
    width: 220px;
    height: 50px;
    border-radius: 10px;
    border: 0px;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    background-color: #43B829;
}
.forget_Text {
    margin-top: 15px;   
    color: #1877f2;
    font-weight: 500;
}
.dividor {
    width: 360px;
    margin-left: 20px;
    margin-top: 15px;  
    border: .5px solid #DADDE1;
}