server.PORT=8090
spring.data.mongodb.uri=mongodb+srv://hima:Cleo177@foodie.ucvzre5.mongodb.net/foodie

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.google.client-id=676406224758-qgu3q9ghu8h0f1aej6fchch7djp7eo7p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
# qcygEop6g2HQVmho