.post__container {
    width: 625px;
    border: 1px solid #646464;
    background-color: rgb(255, 255, 255);
    margin-bottom: 25px;
}
.post__header{
    height: 80px;
    border-bottom: 1px solid #dbdbdb;
    display: flex;
}
.post__image{
    min-width: 30px;
    min-height: 30px;
    margin: 10px;
}
.post__username{
    font-weight: bold;
    margin-top: 20px;
}
.post_reactimage {
    width: 25px;
    height:25px;
    margin: 5px;
}
.post_comment {
    margin: 10px;
}
.post__commentbox {
    height: 56px;
    width: 501px;
    border: 0px;
    border-top: 1px solid rgb(233, 231, 231);
    font-size: 16px;
    padding-left: 10px;
}