.user-profile__container {
    margin: 24px auto;
    max-width: 800px;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  
  .user-profile__header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .user-profile__avatar {
    margin-right: 16px;
  }
  
  .user-profile__info {
    flex-grow: 1;
  }
  
  .user-profile__username {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .user-profile__name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .user-profile__description {
    margin-bottom: 8px;
  }
  
  .user-profile__button {
    margin-top: 16px;
  }
  
  .user-profile__posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 16px;
  }
  
  .user-profile__post-card {
    width: 100%;
  }
  
  .user-profile__post-image {
    width: 100%;
  }
  
  .user-profile__post-likes {
    display: flex;
    align-items: center;
    margin-top: 8px;
  }
  
  .user-profile__post-like-icon {
    font-size: 18px;
    margin-right: 8px;
  }
  