.background-image {
    background-image: url('../../images//LoginBackground.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .form-container {
    background-color: rgba(131, 130, 130, 0.4);
    padding: 20px;
    border-radius: 10px;
    border: 10px;
    border-color:rgba(247, 247, 247, 0.4);
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(50%, -50%);
    z-index: 1;
    margin-right: 20px;
  }
  
  .form-container form {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-container .ant-form-item-label {
    font-size: 14px;
    margin-bottom: 2px;
    padding-bottom: 0;
    color: white;
  }
  .mmmm{
    width: 500px;
    height: 450px;
    margin-top: 90px;
    margin-left:300px;
}


.main_text{
 margin-top: 150px;
            }

  
  .form-container .ant-form-item-control {
    font-size: 14px;
    margin-bottom: -16px;
  }
  
  .form-container .ant-input {
    padding: 8px 12px;
    height: 40px;
    width: 300px;
    background-color: rgb(131, 131, 131);
  }
  
  .form-container .ant-form-item {
    margin-bottom: 20px;
  }
  
  @media only screen and (max-width: 768px) {
    .form-container {
      width: 90%;
      margin: auto;
      margin-right: 0;
      margin-left: 0;
    }

    .my-heading {
        font-family: 'Brush Script MT', cursive;
        font-size: 36px;
      }


  }
  